SERVER_PORT=9000

SPRING_CONFIG_LOCATIONS=classpath:/application.yml,classpath:/application-dev--yaci-dev-kit.yml
SPRING_PROFILES_ACTIVE=dev--yaci-dev-kit

lob_owner_account_mnemonic=test test test test test test test test test test test test test test test test test test test test test test test sauce

YACI_STORE_ENABLED=false

LOB_ACCOUNTING_REPORTING_CORE_ENABLED=true
LOB_ORGANISATION_ENABLED=true
LOB_BLOCKCHAIN_READER_ENABLED=false
LOB_BLOCKCHAIN_PUBLISHER_ENABLED=false
LOB_NETSUITE_ENABLED=false

LOB_BLOCKFROST_URL=http://localhost:8081/api/v1/
LOB_BLOCKCHAIN_READER_LOB_FOLLOWER_BASE_URL=http://localhost:9090/api

KAFKA_ENABLED=true
SPRING_KAFKA_BOOTSTRAPSERVERS=kafka:9092
KEYCLOAK_ENABLED=true
KC_BASE_URL=http://localhost:8080

NETSUITE_ALTAVIA_ADAPTER_CLIENT_REALM=<enter value>
NETSUITE_ALTAVIA_ADAPTER_CLIENT_OAUTH_NONCE=<enter value>
NETSUITE_ALTAVIA_ADAPTER_CLIENT_CONSUMER_KEY=<enter value>
NETSUITE_ALTAVIA_ADAPTER_CLIENT_TOKEN_SECRET=<enter value>
NETSUITE_ALTAVIA_ADAPTER_CLIENT_CONSUMER_SECRET=<enter value>
NETSUITE_ALTAVIA_ADAPTER_CLIENT_TOKEN=<enter value>
#NETSUITE_ALTAVIA_ADAPTER_CLIENT_URL=https://6766746-sb1.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=1282&deploy=1&searchname=restsearchtestOld&_is_text=true&recordspercall=1000000000
NETSUITE_ALTAVIA_ADAPTER_CLIENT_URL=http://localhost:9000/api/mockresult
# Default path if you want to start it locally
LOB_MOCK_RESULT_PATH=src/main/resources/json/NetSuiteIngestionMock.json

#ENTRYPOINT=tail -f /dev/null
DB_URL=jdbc:postgresql://localhost:5432/postgres
LOB_CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8080"

FLYWAY_CLEAN_DISABLED=false
FLYWAY_CLEAN_ON_ERROR=true