ORGANISER_MNEMONIC_PHRASE="test test test test test test test test test test test test test test test test test test test test test test test sauce"
BLOCKFOST_URL=https://cardano-mainnet.blockfrost.io/api/v1/
BLOCKFROST_PASSWORD=
